<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Garments</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #banner {
            margin: 20px 0px;
            width: 100%;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(Images/bg2.avif);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #whoweare {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 120vh;
        }

        #whoweare .imgDiv {
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #whoweare .desc {
            width: 55%;
            height: 100%;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#main"><img src="Images/Logo.png" alt="" id="logoImg"></a>
        <div class="links">
            <i class="fa-solid fa-bars fa-lg" style="color: #000000;" id="bars"></i>
            <ul id="navbar">
                <li><i class="fa-solid fa-xmark fa-lg" style="color: #000000;" id="close"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
    <section id="banner">
        <h2 style="font-size: 1.9rem;color: white;">#KnowUs</h2>
    </section>
    <section id="whoweare">
        <div class="imgDiv">
            <img src="Images/who we are.webp" alt="">
        </div>
        <div class="desc">
            <h1 style="font-size: 2.5rem;">Who We Are?</h1>
            <p>We are a new and small e-commerce website that takes pride in offering a carefully curated selection of
                high-quality products at reasonable prices. While we may be smaller in size, we make up for it with our
                focus on quality and value. We believe in the power of offering a limited but exceptional range of
                products, ensuring that each item meets our stringent quality standards.
                <br><br>
                Our small size allows us to pay meticulous attention to detail and personally handpick each product in
                our collection. We believe in quality over quantity.
                <br><br>
                In addition to our dedication to quality, we understand the importance of affordability. We believe that
                everyone should have access to high-quality products without breaking the bank. That's why we work
                closely with our suppliers to negotiate competitive prices, allowing us to offer our customers
                reasonable and competitive pricing across our range.
                <br><br>
                As a new and small e-commerce website, we are committed to providing exceptional customer service. We
                believe in building strong relationships with our customers and ensuring their satisfaction. Our team is
                always ready to assist with any inquiries.
                <br><br>
                In summary, we are a new and small e-commerce website that prioritizes offering a limited yet
                high-quality product selection at reasonable prices. With our dedication to quality, value, and
                exceptional customer service, we strive to provide a memorable and enjoyable shopping experience for all
                our customers.
            </p>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/84df3e5878.js" crossorigin="anonymous"></script>
    <script>
        let bars = document.querySelector("#bars");
        let close = document.querySelector("#close");
        let navbar = document.querySelector("#navbar");
        if (bars) {
            bars.addEventListener("click", () => {
                navbar.classList.add("show");
            });
        }
        if (close) {
            close.addEventListener("click", () => {
                navbar.classList.remove("show");
            });
        }
    </script>
</body>

</html>
