<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Garments-Contact</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #banner {
            margin: 20px 0px;
            width: 100%;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(Images/bg3.webp);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #contact {
            width: 100%;
            /* height: 57vh; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #contact .left {
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin-left: 5%;
        }

        #contact h5,
        h1,
        p {
            padding: 12px;
        }

        #contact .right {
            width: 45%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #contact .right iframe {
            width: 90%;
            height: 50vh;
        }

        @media only screen and (max-width:700px) {
            .left p{
                text-align: start;
            }
            #contact .right iframe {
            width: 90%;
            height: 100%;
        }
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#main"><img src="Images/Logo.png" alt="" id="logoImg"></a>
        <div class="links">
            <i class="fa-solid fa-bars fa-lg" style="color: #000000;" id="bars"></i>
            <ul id="navbar">
                <li><i class="fa-solid fa-xmark fa-lg" style="color: #000000;" id="close"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </section>
    <section id="banner">
        <h2 style="font-size: 1.9rem;color: white;">#Let's_Talk</h2>
    </section>
    <section id="contact">
        <div class="left">
            <h5>Get-In-Touch</h5>
            <h1>Visit our location or contact us today</h1>
            <p><i class="fa-solid fa-map-location-dot" style="color: #000000;"></i> Khan Manzil, House No.3, Bari Road,
                Maroof Ganj,
                Gaya, Bihar</p>
            <p><i class="fa-regular fa-envelope" style="color: #000000;"></i> gazali@gmail.com</p>
            <p><i class="fa-regular fa-message" style="color: #000000;"></i> 1234567891</p>
            <p><i class="fa-regular fa-clock" style="color: #000000;"></i> Monday to Thursday 10:00am to 6:00pm</p>
        </div>
        <div class="right">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d337.03008048073116!2d85.00107993050835!3d24.79677317662579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1685615993350!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/84df3e5878.js" crossorigin="anonymous"></script>
    <script>
        let bars = document.querySelector("#bars");
        let close = document.querySelector("#close");
        let navbar = document.querySelector("#navbar");
        if (bars) {
            bars.addEventListener("click", () => {
                navbar.classList.add("show");
            });
        }
        if (close) {
            close.addEventListener("click", () => {
                navbar.classList.remove("show");
            });
        }

        function myFunction(x) {
            if (x.matches) { // If media query matches
                document.querySelector("#contact").innerHTML = ` <div class="left">
            <h5>Get-In-Touch</h5>
            <h1>Visit our location or contact us today</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d337.03008048073116!2d85.00107993050835!3d24.79677317662579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1685615993350!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><i class="fa-solid fa-map-location-dot" style="color: #000000;"></i> Khan Manzil, House No.3, Bari Road,
                Maroof Ganj,
                Gaya, Bihar</p>
            <p><i class="fa-regular fa-envelope" style="color: #000000;"></i> gazali@gmail.com</p>
            <p><i class="fa-regular fa-message" style="color: #000000;"></i> 1234567891</p>
            <p><i class="fa-regular fa-clock" style="color: #000000;"></i> Monday to Thursday 10:00am to 6:00pm</p>
        </div>`
                document.querySelector(".left").style.width = "100%"
            }
        }

        var x = window.matchMedia("(max-width: 700px)")
        myFunction(x) // Call listener function at run time
        x.addListener(myFunction) // Attach listener function on state changes
    </script>
</body>

</html>
